.lato-thin {
  font-family: "Lato", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.lato-light {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.lato-regular {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.lato-bold {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.lato-black {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.lato-thin-italic {
  font-family: "Lato", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.lato-light-italic {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.lato-regular-italic {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.lato-bold-italic {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.lato-black-italic {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-style: italic;
}

.pacifico-regular {
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
}

.LogoPasteleria {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);

  /* Animación latido suave */
  animation: heartbeat 3s infinite ease-in-out;
}

@keyframes heartbeat {

  0%,
  100% {
    transform: scale(1);
  }

  40% {
    transform: scale(1.03);
    /* apenas un poquito más grande */
  }

  70% {
    transform: scale(0.98);
    /* un poquito más pequeño */
  }
}

.mi-texto {
  color: #8B4513;
}

.mi-fondo {
  background-color: #FFF5E1;
}


footer {
  background: #1f2937;
  color: white;
  padding: 2rem 1rem;
}

.footer-container {
  max-width: 1100px;
  margin: auto;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .footer-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.footer-title {
  font-size: 1.125rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.footer-text {
  color: #d1d5db;
  margin: 0.25rem 0;
}

.footer-links a {
  display: block;
  color: #d1d5db;
  margin: 0.25rem 0;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: white;
}

/* Redes sociales */
.social {
  display: flex;
  gap: 1rem;
}

.social a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: background 0.3s;
}

.social svg {
  width: 20px;
  height: 20px;
  fill: white;
}

.social .twitter {
  background: #1DA1F2;
}

.social .twitter:hover {
  background: #0d8ddb;
}

.social .facebook {
  background: #1877F2;
}

.social .facebook:hover {
  background: #145dbf;
}

.social .instagram {
  background: #E1306C;
}

.social .instagram:hover {
  background: #c91c5c;
}

/* Línea final */
.footer-bottom {
  border-top: 1px solid #374151;
  margin-top: 2rem;
  padding-top: 1.5rem;
  text-align: center;
  color: #9ca3af;
  font-size: 0.9rem;
}

body {
  font-family: 'Lato', sans-serif;
  background-color: #FFF5E1;
  /* crema pastel */
  color: #5D4037;
  /* marrón oscuro */
  margin: 0;
  padding: 0;
}

header {
  background-color: #FFC0CB;
  /* rosa suave */
  padding: 25px;
  text-align: center;
}

header h1 {
  font-family: 'Pacifico', cursive;
  font-size: 2.5rem;
  color: #8B4513;
  /* chocolate */
  margin: 0;
}

header .slogan {
  margin: 5px 0 0;
  font-size: 1.1rem;
  font-style: italic;
  color: #5D4037;
}

.perfil {
  max-width: 900px;
  margin: 30px auto;
  background: #fff;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.info-usuario {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.info-usuario img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  border: 5px solid #FFC0CB;
  object-fit: cover;
}

.info-usuario .datos h2 {
  font-family: 'Pacifico', cursive;
  font-size: 1.8rem;
  margin: 0 0 10px;
  color: #8B4513;
}

.seccion {
  margin-bottom: 25px;
}

.seccion h3 {
  color: #8B4513;
  font-family: 'Pacifico', cursive;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.seccion ul {
  list-style: none;
  padding: 0;
}

.seccion ul li {
  background: #FFF5E1;
  border-left: 5px solid #FFC0CB;
  margin-bottom: 8px;
  padding: 10px;
  border-radius: 8px;
}

.seccion div {
  background: #FFF5E1;
  border-left: 5px solid #FFC0CB;
  margin-bottom: 8px;
  padding: 10px;
  border-radius: 8px;
}

.impacto {
  background: #FFC0CB22;
  border: 2px dashed #8B4513;
  padding: 15px;
  border-radius: 10px;
}

footer {
  text-align: center;
  padding: 15px;
  background: #8B4513;
  color: #FFF5E1;
  margin-top: 30px;
  font-size: 0.9rem;
}

/* Navbar personalizado Pastelería Mil Sabores */
.pastel-navbar {
  background-color: #FFF5E1;
  /* Fondo crema pastel */
  border-bottom: 3px solid #FFC0CB;
  /* Detalle rosa */
}

.pastel-navbar .navbar-brand {
  font-family: 'Pacifico', cursive;
  font-size: 1.8rem;
  color: #8B4513 !important;
  /* Chocolate */
}

.pastel-navbar .nav-link {
  font-family: 'Lato', sans-serif;
  color: #5D4037 !important;
  /* Marrón oscuro */
  margin-right: 10px;
  transition: 0.3s;
}

.pastel-navbar .nav-link:hover {
  color: #8B4513 !important;
  /* Hover chocolate */
  text-decoration: underline;
}

.pastel-navbar .dropdown-menu {
  background-color: #FFF5E1;
  border: 1px solid #FFC0CB;
}

.pastel-navbar .dropdown-item {
  color: #5D4037;
}

.pastel-navbar .dropdown-item:hover {
  background-color: #FFC0CB;
  color: #8B4513;
}

.pastel-navbar .btn-buscar {
  background-color: #FFC0CB;
  border: none;
  color: #5D4037;
  font-weight: bold;
  transition: 0.3s;
}

.pastel-navbar .btn-buscar:hover {
  background-color: #8B4513;
  color: #FFF5E1;
}

.logo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid #FFC0CB;
  object-fit: cover;
}

.hProductos {
  text-align: center;
}

.imgCarrusel {
  max-height: 400px;
  object-fit: contain;
}

.button {
  background-color: #FFC0CB;
  border: none;
  color: #5D4037;
  font-weight: bold;
  transition: 0.3s;
}